 district_id district_name
         193        Ambala
         200       Bhiwani
         201 Charkhi Dadri
         199     Faridabad
         196     Fatehabad
         188       Gurgaon
         191         Hisar
         189       Jhajjar
         204          Jind
         190       Kaithal
         203        Karnal
         186   Kurukshetra
         206  Mahendragarh
         205           Nuh
         207        Palwal
         187     Panchkula
         195       Panipat
         202        Rewari
         192        Rohtak
         194         Sirsa
         198       Sonipat
         197   Yamunanagar