 district_id       district_name
         622                Agra
         623             Aligarh
         625      Ambedkar Nagar
         626              Amethi
         627              Amroha
         628             Auraiya
         646             Ayodhya
         629            Azamgarh
         630              Badaun
         631             Baghpat
         632            Bahraich
         633          Balarampur
         634              Ballia
         635               Banda
         636           Barabanki
         637            Bareilly
         638               Basti
         687             Bhadohi
         639             Bijnour
         640         Bulandshahr
         641           Chandauli
         642          Chitrakoot
         643              Deoria
         644                Etah
         645              Etawah
         647         Farrukhabad
         648            Fatehpur
         649           Firozabad
         650 Gautam Buddha Nagar
         651           Ghaziabad
         652            Ghazipur
         653               Gonda
         654           Gorakhpur
         655            Hamirpur
         656               Hapur
         657              Hardoi
         658             Hathras
         659              Jalaun
         660             Jaunpur
         661              Jhansi
         662             Kannauj
         663        Kanpur Dehat
         664        Kanpur Nagar
         665             Kasganj
         666           Kaushambi
         667          Kushinagar
         668     Lakhimpur Kheri
         669            Lalitpur
         670             Lucknow
         671         Maharajganj
         672              Mahoba
         673            Mainpuri
         674             Mathura
         675                 Mau
         676              Meerut
         677            Mirzapur
         678           Moradabad
         679       Muzaffarnagar
         680            Pilibhit
         682          Pratapgarh
         624           Prayagraj
         681           Raebareli
         683              Rampur
         684          Saharanpur
         685             Sambhal
         686    Sant Kabir Nagar
         688        Shahjahanpur
         689              Shamli
         690           Shravasti
         691      Siddharthnagar
         692             Sitapur
         693           Sonbhadra
         694           Sultanpur
         695               Unnao
         696            Varanasi